<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Talk to yourself once in a day, otherwise you may miss meeting an intelligent person in this world</blockquote>
        <span id="author">Swami Vivekanand</span>
        <div>
            <button id="newQuote">New Quote</button>
            <button id="tweet"><img src="./image/x image.png">Tweet</button>

        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>